<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],

    'book'        => [
        'title'          => 'Books',
        'title_singular' => 'Book',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'              => 'Title',
            'isbn'       => 'Isbn',
            'edition'       => 'Edition',
            'num_pages'       => 'Page number',
            'name_helper'       => '',
            'condition'        => 'Condition',
            'category'        => 'Category',
            'publisher'        => 'Publisher',
            'price'        => 'Price',
            'quantity'        => 'Quantity',
            'content'        => 'Content',
            'description'        => 'Description',
            'short_code_helper' => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'category'           => [
        'title'          => 'categories',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'category'           => 'Category',
            'country_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'author'           => [
        'title'          => 'Authors',
        'title_singular' => 'Author',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'         => 'Name',
            'city_from_helper'  => '',
            'biography'         => 'Biography',
            'date_from_helper'  => '',
            'address'           => 'Address',
            'city_to_helper'    => '',
            'email'           => 'Email',
            'date_to_helper'    => '',
            'description'            => 'Description',
            'adults_helper'     => '',
            'birthday'          => 'Birhtday',
            'children_helper'   => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'publisher'           => [
        'title'          => 'Publishers',
        'title_singular' => 'Publisher',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'city_from'         => 'City From',
            'city_from_helper'  => '',
            'date_from'         => 'Date From',
            'date_from_helper'  => '',
            'city_to'           => 'City To',
            'city_to_helper'    => '',
            'date_to'           => 'Date To',
            'date_to_helper'    => '',
            'adults'            => 'Adults',
            'adults_helper'     => '',
            'children'          => 'Children',
            'children_helper'   => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
